<phpunit
	bootstrap="bootstrap.php.dist"
	backupGlobals="false"
	processIsolation="true"
	colors="true">
	<testsuites>
		<testsuite name="Default">
			<directory suffix="Tests.php">./tests/phpunit</directory>
			</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./src/lkwdwrd</directory>
		</whitelist>
	</filter>
	<php>
		<ini name="error_reporting" value="32767" />
		<ini name="display_errors" value="1" />
		<ini name="display_startup_errors" value="1" />
	</php>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
